{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-logging-kit}",
            "name": "Debug LoggingKitExample",
            "preLaunchTask": "swift: Build Debug LoggingKitExample",
            "target": "LoggingKitExample",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-logging-kit}",
            "name": "Release LoggingKitExample",
            "preLaunchTask": "swift: Build Release LoggingKitExample",
            "target": "LoggingKitExample",
            "configuration": "release"
        }
    ]
}